.edit_page {
  background-color: #f6f7f8;
}

.inactive {
  position: relative;
}

.edit_page.inactive::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.68);
  z-index: 10;
}

.dp_gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 20px;
  background-color: #fff;
}

.dp {
  height: 200px;
  border-radius: 10px;
  overflow: hidden;
}

.dp img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.blank {
  background-color: #ddd;
  height: 200px;
  border-radius: 10px;
}

.item_label {
  padding: 12px 20px 4px;
  color: #666;
  font-size: 14px;
  line-height: 1.3;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 12px;
}

.list_item {
  padding: 4px 20px;
  background-color: #fff;
  border: 1px solid #eee;
  border-width: 1px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 42px;
  color: #777;
  font-size: 14px;
}

.item_value {
  max-width: 180px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.item_value select {
  border: none;
  width: 80px;
  padding: 0;
  color: inherit;
  font-size: 14px;
  background-color: #fff;
  -webkit-appearance: none;
}

.item_value select:focus {
  outline: none;
}

.list_item:last-of-type {
  margin-bottom: 100px;
}

.list_item_with_slider {
  padding: 20px 20px 10px;
  background-color: #fff;
  border: 1px solid #eee;
  border-width: 1px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  color: #777;
  font-size: 14px;
  row-gap: 15px;
}

.list_item_with_slider > div:nth-of-type(2) {
  justify-self: end;
}

.list_item_with_slider > div:last-of-type {
  grid-column: 1/3;
}

.list_item + .list_item,
.list_item + .list_item_with_slider,
.list_item_with_slider + .list_item {
  border-top: 0;
}

.help_text {
  padding: 16px 20px 10px;
  color: #999;
  font-size: 13px;
  line-height: 1.3;
}

.biotext {
  line-height: 1.4;
  font-size: 14px;
  white-space: pre-line;
}

.app_info {
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -20px;
  color: #999;
  font-size: 12px;
}

.app_info img {
  height: 40px;
  width: 40px;
  object-fit: contain;
  margin: 10px auto;
}

.list_item_imp {
  composes: list_item;
  justify-content: center;
  border: 1px solid #eee !important;
  border-width: 1px 0 !important;
  margin: 20px 0;
}

.promo_card {
  background-color: #fff;
  padding: 25px 20px;
  border-radius: 4px;
  margin: 10px 15px;
  box-shadow: 1px 4px 3px 0px rgba(241, 241, 241, 0.68),
    1px 2px 3px 0px rgba(241, 241, 241, 1);
  display: flex;
  flex-direction: column;
  font-weight: 500;
  align-items: center;
  font-size: 18px;
  color: #777;
}

.promo_card span {
  position: relative;
}

.promo_card strong {
  font-weight: 500;
}

.promo_card small {
  display: block;
  font-size: 13px;
  color: #999;
  text-transform: capitalize;
  font-weight: normal;
  margin-top: 5px;
}

.card_row {
  display: flex;
  margin: 20px -8px 0;
  padding: 0 20px;
}

.stats {
  flex: 1;
  position: relative;
  padding-top: 25px;
  margin: 0 4px;
}

.stats_icon {
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  position: absolute;
  background-color: #fff;
  box-shadow: 1px 4px 3px 0px rgba(241, 241, 241, 0.68);
  height: 30px;
  width: 30px;
  padding: 12px 10px 8px;
  border-radius: 50%;
  text-align: center;
}

.stats_text {
  composes: promo_card;
  margin: 0;
  padding-top: 30px;
  padding-bottom: 20px;
  height: 60px;
  text-align: center;
}

.stats_text span {
  font-size: 12px;
  font-weight: 300;
  display: block;
}

.stats_text span:first-of-type {
  font-size: 14px;
  margin: 8px 0;
}
